<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
        <!-- style -->
        <link rel="stylesheet" href="css/reset.css">

        <style>

        body{font-family: 'Nanum Gothic', sans-serif;}

        /* header */

        .headerTop{width: 980px; margin: 0 auto;}
        .topMenu ul{float: right;}
        .topMenu li{float: left; position: relative;}
        .topMenu li:after{
            content: ""; display: block; width: 1px; height: 13px;
            background-color: #dcdcdc;
            position: absolute; top:9px; right: 0;
        }
        .topMenu li:last-child:after{display: none;}
        .topMenu li a{display: block; padding: 7px 10px; font-size: 12px; line-height: 12px;}

        

        
        </style>

<body>
 
    <header class="headerWrap">
        <div class="hedaerTopWrap">
            <div class="headerTop">
                <nav class="topMenu clearfix">
                    <ul class="clearfix">
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Join</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">English</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header><!--header-->
</body>
</html>

        
