<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가비아 글로벌</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        /* reset */
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        .clearfix:after{content: ""; display: block; clear: both;}
        a:link{color: #333; text-decoration:none} /* 링크 버튼 밑에 줄 사라짐 */
        a:visited{color: #333;} /* 클릭해도 색 일정하게 */
        a:hover{color: #333;} /* 마우스 갖다대면 색 변함 */

        body{
            font-family: 'Noto Sans KR', sans-serif;
        }

        /* header */
        .headerwrap{
            width: 1440px; margin: 0 auto;
        }
        .headerwrap>h1{
            width: 168px; line-height: 60px; float: left;
        }
        .navbar{
            width: 540px; float: right;
        }
        .navbar>ul>li{
            float: left; width: 25%;
        }
        .navbar>ul>li>a{
            display: block; line-height: 60px; text-align: center;
            font-size: 15px;
            color: #333;
        }

        /* visual */

        .visualwrap{
            height: 643px; background-image: url(../2022-05-17/images/210616_bg.jpg);
        }

        .logow{
            width: 213px;
            height: 23px;
            line-height: 275px;
        }

        .visual{
            width: 1440px; margin: 0 auto; height: 643px;
        }
        .visual>h2{
            font-size: 50px; color: white; padding-top: 160px;
            line-height: 63px;
        }
        .m_ggs{
            padding-top: 28px;
            color: white;
            font-size: 19px;
        }

        .but1{width: 168px; height: 48px; 
            font-size: 15px;
            margin: 45px 0 0;
            border: 1px solid #fff;
            text-align: center;
            border-radius: 24px;
            line-height: 46px;
            display: block;
        }

        .but1>a{
          display: block;
          color: white;
          border-radius: 24px;
          width: 169px;
          height: 48px;
        }

        a:hover{
            background-color: #fff;
            color: #000;
        }

        /* section */
        .section{
            /* background-color: pink; */
            width: 1440px;
            height: 300px;
            margin: 0 auto;
        }

        .text_1{
            text-align: center;
            font-size: 18px;
            padding: 120px;
            color: #333;
        }


    </style>
</head>
<body>
    <header class="headerwrap clearfix">
        <h1><a href="#"><img src="../2022-05-17/images/logo.png" alt=""></a></h1>
        <div class="navbar">
            <ul class="clearfix">
                <li><a href="#">아마존입점</a></li>
                <li><a href="#">알리바바입점</a></li>
                <li><a href="#">쇼핑몰제작</a></li>
                <li><a href="#">국내몰운영</a></li>
            </ul>
        </div>
    </header>

    <div class="visualwrap">
        <div class="visual">
            <div class="logow"><img src="../2022-05-17/images/210616_logo.png" alt=""></div>
            <h2>알리바바닷컴<br>GGS 멤버십 할인</h2>
            <p class="m_ggs">
                골드서플라이어(GGS) 멤버십 및 GGS 플러스 멤버십 단기 할인 프로모션
            </p>
            <ul class="but1"><a href="#">자세히보기</a></ul>
        </div>
    </div>

    <div class="section">
        <div class="text_1">
            <h1>해외 마켓 전문가가
            <br>수출을 도와드립니다</h1>
        </div>
    </div><!-- section -->
</body>

</html>