<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        *{margin: 0; padding: 0; list-style: none;}
        .clearfix:after{content: ""; display: block; clear: both;}
        img {display: block;}
        a:link{color: #333; text-decoration:none}

        body{
            font-family: 'Noto Sans KR', sans-serif;
        }
        

        /* header */
        .headerwrap{
            width: 1440px;
            margin: 0 auto;
        }
        
        .headerwrap > h1{background-color: blue;
            height: 60px;
        }

        .headerwrap > h1{
            width: 168px;
            height: 35px;
        }

        .headerwrap > ul{
            float: left;
        }

    



    </style>
</head>
<body>
    <header class="headerwrap clearfix">
        <h1><a href="#"><img src="../01site/images/logo.png" alt=""></a></h1>
        <div class="nav">
            <ul class="clearfix">
                <li><a href="#">아마존입점</a></li>
                <li><a href="#">알리바바입점</a></li>
                <li><a href="#">쇼핑몰제작</a></li>
                <li><a href="#">국내몰운영</a></li>
            </ul>
        </div><!-- nav -->
    </header><!-- header -->
</body>

</html>