<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test2</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <script src="../01site/js/jquery-3.1.1.min.js"></script>
    <script src="../01site/js/jquery.bxslider.js"></script>
    
    <style>
        *{margin: 0; padding: 0; list-style: none;}
        .clearfix:after{content: ""; display: block; clear: both;}
        img {display: block;}
        a:link,a:hover{color: #333; text-decoration:none}

        body{
            font-family: 'Noto Sans KR', sans-serif;
        }

        /* header */

        .header{
            width: 1440px;
            margin: 0 auto;
        }

        .header h1{
        padding: 13px;
        width: 168px;
        line-height: 60px;
        float: left;
        }

        .headerwrap img{display: inline;}

        .header .navbar{
            width: 540px;
            float: right;
        }

        .header .navbar li{
            float: left;
            width: 25%;
        }

        .header .navbar li a{
            line-height: 60px;
            font-size: 15px;
            letter-spacing: 0.75px;
        }

        /* visual */

        .visual{}

        /* section */

        .section1{
            width: 1440px;
            margin: 0 auto;
            padding: 80px;}

        .section1 h2{
            font-size: 40px;
            text-align: center;
            padding-top: 120px;
            color: #333;
            margin: 0 auto;
        }

        .section1 .item{

        }



    </style>

    <script>
     $(document).ready(function(){
        $(".slider").bxSlider()
    })
    </script>
</head>
<body>
    <header class="header">
        <h1><a href="#"><img src="../01site/images/logo.png" alt=""></a></h1>
        <div class="navbar">
            <ul class="clearfix">
                <li><a href="#">아마존 입점</a></li>
                <li><a href="#">알리바바 입점</a></li>
                <li><a href="#">쇼핑몰 제작</a></li>
                <li><a href="#">국내몰 운영</a></li>
            </ul>
        </div>
    </header> <!-- header -->

    <div class="visualwrap">
        <ul class="slider">
            <li><img src="../01site/images/210616_bg.jpg" alt=""></li>
            <li><img src="../01site/images/210616_bg.jpg" alt=""></li>
            <li><img src="../01site/images/210616_bg.jpg" alt=""></li>
        </ul>
    </div> <!-- visual -->

    <section class="section1">
        <h2>해외 마켓 전문가가
            <br>수출을 도와드립니다</h2>
        <div class="content">
            <div class="item">
                <div class="img"><img src="../01site/images/logo_amazon.png" alt=""></div>
                <div class="text">
                    <h3>아마존 입점</h3>
                    <p>전 세계 3억명의 아마존 고객을 대상으로<br>
                        고객사의 온라인 스토어를 오픈 및 운영 대행</p>
                </div>
    
            </div>
        </div>
    </section> <!-- section -->
</body>
</html>