<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        /* reset */
        * {margin: 0; padding: 0; list-style: none;}
        .clearfix:after{content: ""; display: block; clear: both;}
        a:link{color: #333; text-decoration:none} /* 링크 버튼 밑에 줄 사라짐 */
        a:visited{color: #333;} /* 클릭해도 색 일정하게 */
        a:hover{color: #333;} /* 마우스 갖다대면 색 변함 */

        body{
            font-family: 'Noto Sans KR', sans-serif;
        }

        /* header */
        .headerwrap{
            width: 1440px;
            margin: 0 auto; /* 이걸 해야 가운데로 온다 */
            padding-right:45px
        }

        .headerwrap>h1{
        width: 168px;
        float: left;
        line-height: 70px;
        margin:0 34px;
        }

        .nav{
            width: 540px; float: right;
        }

        .nav>ul>li{
            float: left;
            width: 25%;
        }

        .nav>ul>li>a{
            line-height: 60px;
            display: block;
            text-align: center;
            font-size: 15px;
            color: #333;
            letter-spacing: -1px;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <header class="headerwrap clearfix">
        <h1><a href="https://global.gabiacns.com/"><img src="/01site/images/logo.png" alt=""></a></h1>
            <div class="nav">
                <ul class="clearfix">
                    <li><a href="#">아마존입점</a></li>
                    <li><a href="#">알리바바입점</a></li>
                    <li><a href="#">쇼핑몰제작</a></li>
                    <li><a href="#">국내몰운영</a></li>
                </ul>
            </div>
    </header><!-- header -->
</body>
</html>